:root {
    --bg-light: #F5F5F5;
    --bg-main: #ffffff;

    --heading: #000000;
    --text: #000000;


    --dark-navy: #F5F5F5;
    --navy: #F5F5F5;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: #ffffff;
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #000000;

    --dark: #000000;
    --white: #ffffff;
    --red: #ff4d55;

    --green: #64ffda;
    --green-tint: rgba(100,255,218,0.1);

    --blue: #57cbff;


    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;
    --border-radius: 4px;
    --nav-height: 100px;
    --nav-scroll-height: 70px;
    --tab-height: 42px;
    --tab-width: 120px;
}

html {
    box-sizing: border-box;
    width: 100%;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--dark-slate);
    border: 3px solid var(--navy);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: var(--navy);
}

::selection {
    background-color: var(--dark);
    color: var(--white);
}

#root {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
}

body {
    display: block;
    margin: 0px;
    width: 100%;
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    background-color: var(--navy);
    color: var(--slate);
    font-family: var(--font-sans);
    font-size: var(--fz-xl);
    line-height: 1.3;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 11;
    padding: 0px 50px;
    width: 100%;
    height: var(--nav-height);
    background-color: transparent;
}

nav {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    color: var(--lightest-slate);
    font-family: var(--font-mono);
    counter-reset: item 0;
    z-index: 12;
}

.logo {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.nav-links {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.nav-links ol {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.nav-links ol li {
    margin: 0px 5px;
    position: relative;
    counter-increment: item 1;
    font-size: var(--fz-xs);
}

.d-none {
    display: none !important;
}
.nav-links ol li a {
    padding: 10px;
}

.ham-icon, .nav-ham {
    display: none;
}

.nav-ham {
    list-style: none;
    font-size: var(--fz-sm);
    padding-left: 0px;
}

.nav-ham > li {
    margin-bottom: 5px;
    text-align:right;
}

a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
    transition: var(--transition);
}

.skill-list {
    color: var(--dark);
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    font-family: var(--font-mono);
}

.skill-list > li {
    margin-top: 8px;
}

.underline {
    text-decoration: underline;
}


.underline:hover {
    color: var(--red);
}


main {
    margin: 0px auto;
    width: 100%;
    min-height: 100vh;
    padding: 200px 150px;
}

section {
    margin: 0px auto;
    padding: 100px 0px;
    max-width: 80%;
}


.content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}


.about-description {
    width:60%;
}

.about-image {
    width:40%;
    margin-bottom: 20px;
    padding-left: 30px;
    align-self: center;
}

.about-image > img {
    width: 70%;
}


.hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    min-height: 80vh;
    padding: 0px;
}

.hero-description {
    margin: 20px 0px 0px;
    margin-right: 20px;
    max-width: 540px;
}

.hero-image {
    max-width: 540px;
}

.hero-image > img {
    width: 90%;
}

.hero-title-sm {
    font-family: var(--font-mono);
    font-size: clamp(var(--fz-sm),5vw,var(--fz-md));
    font-weight: 400;
}

.resume-button:hover, button:hover {
    border: 2px solid var(--red);
    color: var(--red);
}

.resume-button {
    padding: 10px 30px 10px 30px;
    border: 2px solid var(--dark);
    background: none; 
    margin-top: 10px;
    color: var(--dark);
    font-family: var(--font-mono);
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: var(--lightest-slate);
    line-height: 1.1;
}

h2 {
    margin: 0;
    font-size: clamp(40px, 8vw, 80px);
}

h3 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 10px 0px 30px;
    width: 100%;
    font-size: clamp(26px,5vw,var(--fz-heading));
    white-space: nowrap;
}

.seperator {
    border-top: 2px solid var(--dark);
    padding-bottom: 30px;
    width: 100%;
}

p {
    margin: 0 0 15px 0;
    color: var(--text);
    font-size: var(--fz-xxl);
    border-radius: var(--border-radius);
}

.hero-description > p {
    font-size: 28px;
}

p > a {
    display: inline-block;
    text-decoration: underline;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition);
    color: var(--link);
}

p > a:hover {
    color: var(--red);
}

@media (max-width: 768px) {
    .contact-form {
        width:100%;
    }
    section {
        padding: 80px 0;
    }
    main {
        padding: 150px 0;
    }
    .social-list-container {
        display: none;
    }
    header {
        background: var(--bg-light);
    }

}


@media (max-width: 1600px) {
    .about-description {
        width:100%;
    }
    
    .about-image {
        display:none;
    }
    
}

@media screen and (max-width: 1600px) {
  .nav li {display: none;}
  .ham-icon {
    display: block;
  }

}

@media screen and (max-width: 1600px) {
  .nav.responsive {position: relative;}
  .nav-ham.responsive  {
    position: absolute;
    right: 0;
    top: 0;
    float:left;
  }
  .ham-icon.responsive {
    display: none;
  }

  .nav-ham.responsive {
    float: bottom;
    display: block;
  }

  .nav.responsive li {
    float: none;
    display: none;
  }
}

.social-list-container {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
    color: var(--light-slate);
}

.social-list {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;

}
.social-list::after {
    content: "";
    display: block;
    width: 1px;
    height: 250px;
    margin: 0px auto;
    background-color: var(--dark);
}

.social-list li a {
    padding: 10px;
    color: var(--dark);
}

footer {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
    color: var(--dark);
    font-family: var(--font-mono);
    font-size: var(--fz-xxs);
    line-height: 1;
}

footer > a {
    padding: 10px;
}


.contact-form {
    width:50%;
}
.contact-description {
    max-width: 540px;
}


form {
    color: var(--dark);
}

  
label {
    font-size: var(--fz-lg);
}
.input-group {
    margin-bottom: 10px
}
.form-field {
    width: 100%;
    height: 46px;
    padding: 5px 75px 5px 14px;
    border: 2px solid var(--dark);
    background: none; 
    outline: 0;
    transition: .2s;
    margin-top: 10px;
    font-size: var(--fz-sm);
}

textarea {
    width: 100%;
    padding: 20px 0px 10px 14px;
    border: 2px solid var(--dark);
    background: none; 
    outline: 0;
    transition: .2s;
    margin-top: 10px;
    font-size: var(--fz-sm);
}

.form-field:focus, textarea:focus {
    border: 2px solid var(--red);
}

form > button {
    padding: 10px 30px 10px 30px;
    border: 2px solid var(--dark);
    background: none; 
    margin-top: 10px;
    color: var(--dark);
    letter-spacing: 1px;
}


.ml-1 {
    margin-left: .25rem!important
}

.ml-2 {
    margin-left: .5rem!important
}

.ml-3 {
    margin-left: .75rem!important
}

.ml-4 {
    margin-left: 1rem!important
}

.ml-5 {
    margin-left: 1.25rem!important
}

.ml-6 {
    margin-left: 1.5rem!important
}


.mt-1 {
    margin-top: .25rem!important
}

.mt-2 {
    margin-top: .5rem!important
}

.mt-3 {
    margin-top: .75rem!important
}

.mt-4 {
    margin-top: 1rem!important
}

.mt-5 {
    margin-top: 1.25rem!important
}

.mt-6 {
    margin-top: 1.5rem!important
}


.mb-1 {
    margin-bottom: .25rem!important
}

.mb-2 {
    margin-bottom: .5rem!important
}

.mb-3 {
    margin-bottom: .75rem!important
}

.mb-4 {
    margin-bottom: 1rem!important
}

.mb-5 {
    margin-bottom: 1.25rem!important
}

.mb-6 {
    margin-bottom: 1.5rem!important
}